# user-management-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  haproxy.ctmpl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/service/usermanagement/: UserManagementApplication.java
src/main/java/com/service/usermanagement/config/: DynamicConfigurationProperties.java  SwaggerConfig.java
src/main/java/com/service/usermanagement/constants/: Constants.java  ResponseMessage.java
src/main/java/com/service/usermanagement/controllers/: BaseController.java  ConfigurationController.java  DataFakerController.java  HealthController.java  PingController.java  TransactionController.java  UserController.java
src/main/java/com/service/usermanagement/dao/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/service/usermanagement/event/: OnApplicationStartUpListener.java
src/main/java/com/service/usermanagement/models/dto/: ConsulHealCheckPayload.java  ConsulRegistrationPayload.java  ErrorDto.java  MessageDto.java  MessageReceiver.java  NewTransactionItemDto.java  NewTransactionItemsDtoSet.java  NewUserDto.java  PageDto.java  ProductDto.java  TransactionDto.java  TransactionItemDto.java  TransactionPreviewDto.java  UserDto.java  ValidationErrorDto.java  ValuesErrorDto.java
src/main/java/com/service/usermanagement/models/entities/: Gender.java  Product.java  Transaction.java  TransactionItem.java  User.java  UserGender.java
src/main/java/com/service/usermanagement/monitor/: HostContributor.java
src/main/java/com/service/usermanagement/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/service/usermanagement/services/: ConfigurationFetchingService.java  ConsulDeregistrationService.java  ConsulRegistrationService.java  DataFakerService.java  TransactionService.java  UserService.java
src/main/java/com/service/usermanagement/utils/: PageRequestBuilder.java
src/main/java/com/service/usermanagement/validation/date/: Date.java  DateValidator.java
src/main/java/com/service/usermanagement/validation/gender_string/: Gender.java  GenderValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  bootstrap.yml
src/test/java/com/service/usermanagement/: BaseMockitoJUnitTests.java  UserManagementApplicationTests.java
src/test/java/com/service/usermanagement/services/: TransactionTests.java  UserServiceTests.java
