buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: "io.spring.dependency-management"

group = 'com.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

docker {
	dependsOn build
	name "${bootJar.baseName}:latest"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	//jpa
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')

	//swagger
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")

	//actuator
	compile('org.springframework.boot:spring-boot-starter-actuator')

	//consul
//	compile('org.springframework.cloud:spring-cloud-starter-consul-all')
//	compile('org.springframework.cloud:spring-cloud-starter-consul-config')

	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
	springCloudVersion = 'Finchley.RC2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:2.0.1.BUILD-SNAPSHOT"
	}
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
