spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://35.185.179.159:3306/user_management_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
spring.datasource.username=test
spring.datasource.password=Chiennv@99

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl