spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_database?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1111
fakedata=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

management.endpoints.web.exposure.include=*
management.metrics.enable.jwm=true
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true

info.app.name=User management service
info.app.datasource=${spring.datasource.url}
info.build.version=0.0.1-SNAPSHOT
info.java-vendor=${java.specification.vendor}

#spring.rabbitmq.host=mustang.rmq.cloudamqp.com
#spring.rabbitmq.virtual-host=nthmgsth
#spring.rabbitmq.username=nthmgsth
#spring.rabbitmq.password=bnIhHklsf1jkGwdbXog1I0-kP9X4K4vI